#
# FILE %inc/gg/(dirinf).fm
#
# written:       1994-10-17
# latest update: 1999-11-28 12:15:15
# $Id: (dirinf).fm,v 1.3 2007/12/02 11:58:13 gonter Exp $
#

array.h         array processing
attlist.h       attribute list processing

dates.h         Calendar and Date functions
dbx.h           database
dpp.h           data portability package

hytxt.h         Hypertext Engine

lxs.h           Lexicon Services (unused)
lxs2.h          Lexicon Services, Version 2
lexicon.h       Lexicon: data structures
parse.h         Lexicon: parser datastructures

strings.h       various string processing functions

keys.h          names and codes for MSDOS function keys

rdtp.h          Restructured Dynamic Text Parser
rdtp01.h        Restructured Dynamic Text Parser; table generator
rdtp02.h        Restructured Dynamic Text Parser; RTF concrete syntax
rdtp03.h        Restructured Dynamic Text Parser; SGML concrete syntax

irdb.h          irrelational database

lmd5.h          LMD Version 5

lookup.h        LMD Version 1-4
ytree.h         YTREE processing

filename.h      processing of filenames
wildcard.h      redesigned wildcard system

streams.h       stream processing framework
ta.h            textual analysis
ggcrypt.h       simple file manipulations

window.h        CGA Window package

xref.h          Cross Reference Tool (OO)

mscdex.h        MS CD-Rom Extensions
mscdex01.h      GG CD-Rom Extensions




