#
# FILE %nl_kr/(dirinf).fm
#
# written:       1989 04 15
# latest update: 2001-08-03 15:46:33
# $Id: (dirinf).fm,v 1.3 2001/08/03 16:00:16 gonter Exp $
#
# Kennbuchstaben:
# E ... Entwurf
# A ... Aufbau von LUTs und DICTs
# R ... RUN-Modul(e)
# T ... Testmodul
# S ... Shell/Command-Module (Interfaces)

.               |     | Natural Language and Knowledge Representation

Makefile        |     | <<<< active Makefile
make-dos        |     | <<<< DOS Makefile
make-ux         |     | <<<< Unix Makefile
makeshar.lst    |     | <<<< create Unix shar distribution package
cmsmake.rex     |     | <<<< VM/CMS make script

deref.c         |  SR | LMD lookup engine
lutmake.c       |  SR | LMD indexing engine
luttest.c       |  S T| search words in a LUT file
lutdump.c       |  S T| dump complete LUT file to stdout
lutprint.c      |  S T| read dump of a LUT file and print somethng *OBS* ??
lmd.hyx         |     | description of the LMD engine and function
dic.hyx         |     | Beschreibung der Struktur von DIC-Files *OBS* ??
_relics_.zip    |*OBS*| obsolete material

# text analysis
tasgml.c        |     |

# ============================================================================
*.c             |     | << ??????????????????
*.h             |     | << ??????????????????
*.awk           |     | <
*.doc           |     | <
*.hyx           |     | <
*               |     |
