#
# FILE %ned/12/makefile
#
# GG's Night(mare) Editor System
#
# written:       1995-12-12
# latest update: 1997-08-04  8:47:05
#
# ============================================================================
cc=cl -Os -AL /c
ccc=cl -Os -AL /Fo$@ /W3 -I.. /c
obj=objdec -m0 -w -sl 2 NED12_TEXT $@

lib : !
 ned1201.obj  ned1202.obj  ned1203.obj  ned1204.obj  ned1204b.obj !
 ned1205.obj  ned1206.obj  ned1207.obj  ned1208.obj  ned1211.obj  !
 ned1299.obj

# ----------------------------------------------------------------------------
.c.obj :
  $(ccc) $?
  $(obj)
