{\rtf${\footnote \pard\plain \sl240 \fs20{\plain \f3 $ TXT2RTF}}
K{\footnote \pard\plain \sl240 \fs20{\plain \f3 K txt2rtf}}
#{\footnote \pard\plain \sl240 \fs20{\plain \f3 # main_index}}
{\f2TXT2RTF Text to Rich File Format\par
\par
This following is a list of available topics:\par
\par
{\ul Control Codes }
 {\v control_codes }
\par
{\ul File format }
 {\v file_format }
\par
{\uldb Bitmaps }
 {\v bitmap_ref }
\par
}{\plain \page}
${\footnote \pard\plain \sl240 \fs20{\plain \f3 $ Control Codes}}
#{\footnote \pard\plain \sl240 \fs20{\plain \f3 # control_codes}}
\par
{\f2Control Codes\par
\par
The following is a list of control code characters:\par
\par
\tab *  - Build Tag\par
\tab #  - Context String\par
\tab $  - Title\par
\tab K  - Keyword\par
\tab +  - Browse Sequence\par
}{\plain \page}
${\footnote \pard\plain \sl240 \fs20{\plain \f3 $ File Format}}
#{\footnote \pard\plain \sl240 \fs20{\plain \f3 # file_format}}
\par
{\f2File Format\par
\par
The text file should began with the control footnotes.\par
The body of text should come next.\par
A formfeed must be placed at the end of each topic.\par
}{\plain \page}
${\footnote \pard\plain \sl240 \fs20{\plain \f3 $ Bitmaps}}
K{\footnote \pard\plain \sl240 \fs20{\plain \f3 K Bitmap Reference}}
#{\footnote \pard\plain \sl240 \fs20{\plain \f3 # bitmap_ref}}
\par
{\f2Bitmap Reference\par
\par
Bitmaps {\uldb \{bmc txt2rtf.bmp\} }
 {\v control_codes }
 can be included in your help file.\par
Press the bitmap to jump to the control code topic.\par
}{\plain \page}
}
